


                                 +----------------+
                                 |     START     |
                                 +----------------+
                                        |
                                 +----------------+
                                 |  Initialize    |
                                 |     Form       |
                                 +----------------+
                                         |
                                         v
                             +----------------------+
                             | Disable Money Panel  |
                             +----------------------+
                                         |
                                         v
                +--------------------------------------------------+
                |                    DRINK SELECTION                 |
                |                                                    |
                |                                                    |
                |  +----------------+      +-------------------+     |
                |->|  Select Drink  |      | Update Display &  |     |
                |  |   and Price    |----->| Add to Total     |----->
                |  +----------------+      +-------------------+     |
                |                                                    |
                |                                                    |
                +--------------------------------------------------+
                                           |
                                           v
                                   +--------------+
                                   | Press Total? |
                                   +--------------+
                                      |        |
                                  No  |        | Yes
                                      |        v
                                  +----------------+
                                  | Enable Money   |
                                  | Disable Drinks |
                                  +----------------+
                                          |
                                          v
                +--------------------------------------------------+
               |                    MONEY INPUT                    |
               |                                                   |
               |  +-----------------+     +-------------------+    |
               |->| Drag Drop Money |---->| Update Money      |    |
               |  |                 |     | Display           |---->
               |  +-----------------+     +-------------------+    |
               |                                                   |
               |                                                   |
               +--------------------------------------------------+
                                          |
                                          v
                                 +---------------+
                                 | Press Payment |
                                 +---------------+
                                          |
                                 +---------------+
                                 | Check Amount  |
                                 +---------------+
                                          |
                         +-----------------------+
                         |                       |
                         v                       v
                +----------------+      +----------------+
                | Not Enough     |      | Enough/Extra   |
                | Show Required  |      | Print Receipt  |
                +----------------+      | Give Change    |
                         |             +----------------+
                         |                      |
                         |                      v
                         |             +----------------+
                         |             |  Reset Values  |
                         |             +----------------+
                         |                      |
                         +----------------------+


    [Cancel] can be pressed at any time -----> [Confirm?] ---> [Yes] --> Reset
                                                   |
                                                   +-> [No] --> Return to flow